{
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": ["astro"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
